
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Logy – Human-Centric AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #7d7d7d;
    }
    h2 {
      color: #6b6b6b;
    }
  </style>
  <link rel="icon" type="image/png" href="fav.png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="font-sans leading-relaxed text-center px-4 py-12">

  <header class="mb-12">
    <img src="logo.png" alt="AI Logy Logo" class="w-72 mx-auto mb-4">
  </header>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">Our Vision</h2>
    <p class="max-w-2xl mx-auto">AI Logy is redefining artificial intelligence by integrating human behavior, empathy, and deep personalization into every interaction. In a world where AI is often designed for efficiency and automation, we are pioneering a new category—AI that builds authentic relationships, understands human emotions, and forms lasting bonds with users.</p>
  </section>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">What We Do</h2>
    <p class="max-w-2xl mx-auto">At our core, we specialize in the development of intelligent chatbot solutions that go beyond transactional conversations. Our advanced natural language processing (NLP) and machine learning frameworks create conversational AI that is not just smart, but deeply intuitive—AI that doesn’t just process data but understands intent, emotions, and the evolving needs of its users.</p>
  </section>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">Our Approach</h2>
    <p class="max-w-2xl mx-auto">By blending cutting-edge technology with profound human understanding, AI Logy is transforming artificial intelligence into an experience that truly feels human. Our customizable chatbot platforms are designed to integrate seamlessly with existing systems, enhancing customer experiences, streamlining operations, and enabling businesses to connect with their customers on a more meaningful level.</p>
  </section>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">Key Capabilities</h2>
    <p class="max-w-2xl mx-auto">From providing 24/7 assistance and generating qualified leads to supporting wellness and self-discovery, our AI systems serve as mentors, companions, and personal guides—empowering individuals and organizations to achieve their goals with empathy and insight.</p>
  </section>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">Solutions We Offer</h2>
    <p class="max-w-2xl mx-auto">
      <strong>AI Chatbots</strong> – Engage with your audience 24/7 through intelligent chatbots that handle customer support, inquiries, and more—all seamlessly.<br>
      <strong>AI Agents</strong> – Automate complex tasks and interactions with personalized AI agents that adapt to your requirements.<br>
      <strong>AI SaaS Applications</strong> – Get scalable and powerful SaaS solutions equipped with AI-driven features to enhance user experience and functionality.<br>
      <strong>AI Mobile Apps</strong> – Build smart, responsive, and innovative mobile applications with AI capabilities that give your business the competitive edge.
    </p>
  </section>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-6">Chatbot Specializations</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4 max-w-4xl mx-auto text-base">
      <div>Hybrid Chatbots</div>
      <div>AI-Powered Chatbots</div>
      <div>Rule-Based Chatbots</div>
      <div>Keyword-Based Chatbots</div>
      <div>Contextual Chatbots</div>
      <div>Voice-Activated Chatbots</div>
      <div>Social Messaging Chatbots</div>
      <div>Transactional Chatbots</div>
      <div>Support/Service Chatbots</div>
      <div>Trading Chatbots</div>
    </div>
  </section>

  <section class="mb-10">
    <p class="max-w-2xl mx-auto">AI Logy stands at the intersection of technology and humanity—creating systems that are not just efficient, but emotionally intelligent. Welcome to the future of AI that truly connects.</p>
  </section>

  <section class="mb-16">
    <h2 class="text-xl font-semibold mb-4">Get In Touch</h2>
    <p class="mb-4 max-w-2xl mx-auto">We’d love to hear from you. Whether you’re looking to collaborate, integrate our solutions, or just want to explore possibilities—reach out below:</p>
    <form action="https://formspree.io/f/mblovgwe" method="POST" class="space-y-4 max-w-md mx-auto text-left">
      <div>
        <label class="block mb-1" for="email">Your Email</label>
        <input class="w-full border border-gray-300 p-2 rounded" type="email" name="email" id="email" required />
      </div>
      <div>
        <label class="block mb-1" for="message">Your Message</label>
        <textarea class="w-full border border-gray-300 p-2 rounded" name="message" id="message" rows="4" required></textarea>
      </div>
      <button type="submit" class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Send</button>
    </form>
    <div class="mt-6 text-center">
      <a href="https://www.linkedin.com/company/ai-logy" target="_blank" class="text-sm text-blue-600 hover:underline">Follow us on LinkedIn – AiLogy</a>
    </div>
  </section>

  <footer class="mt-12 text-center text-sm text-gray-500">
    &copy; Copyright AI Logy LLC, Texas, USA 2005
  </footer>

</body>
</html>
